PORT=3000
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/tesis
// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = gabrielescobar283@gmail.com
PASS_MAILTRAP = ijuo cbug exdh izcr
JWT_SECRET=SDFGSJDF7246782CFBKJSDF

URL_BACKEND=http://localhost:3000/api/

URL_FRONTEND=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dlya09ut7
CLOUDINARY_API_KEY=441592648522986

CLOUDINARY_API_SECRET=fUZSCr9tz9q6ScaUbwMgNYBW2Yc
